# Chess

./: .travis.yml  README.md  pom.xml
src/com/kalomiris/: Main.java
src/com/kalomiris/game/: Board.java  Type.java
src/com/kalomiris/model/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/com/kalomiris/: Main.java
src/main/java/com/kalomiris/game/: Board.java  Main.java
src/main/java/com/kalomiris/model/: Board.java  Player.java  Type.java
src/main/java/com/kalomiris/model/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/test/java/: BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  RookTest.java
src/test/java/com/kalomiris/model/pieces/: QueenTest.java
src/test/java/com/kalomiris/pieces/: BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java
test/com/kalomiris/model/pieces/: BishopTest.java  RookTest.java
